plugindir: ${workspace}/cnf/bnd

-pluginpath: \
	${plugindir}/biz.aQute.repository-2.1.0.jar,\
	${plugindir}/biz.aQute.bndlib-2.2.0.jar

-plugin:\
	aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;\
	      local=${workspace}/cnf/release;\
	      pretty=true,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=Dependencies;\
		locations=https://github.com/flexiblepower/bundle-hub/raw/master/index.xml.gz;\
		cache=${workspace}/cnf/cache,\
	aQute.bnd.deployer.repository.FixedIndexedRepo; name=FPAI Core (SNAPSHOT);\
		locations=http://fpai-ci.sensorlab.tno.nl/builds/fpai-core/snapshots/development/14.10-LATEST-SNAPSHOT/repo/index.xml;\
		cache=${workspace}/cnf/cache

-releaserepo: Release

