# For layout options see: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# Set root logger level to DEBUG and 2 appenders.
log4j.rootLogger=DEBUG, CONS
#, FILE

#============ CONSOLE APPENDER ==================
log4j.appender.CONS=org.apache.log4j.ConsoleAppender
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

#============ FILE APPENDER ==================
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=./log/inrg.log
log4j.appender.FILE.File=/var/log/inrg/inrg-websvc.log
log4j.appender.FILE.MaxFileSize=1000KB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %c %x - %m%n

#============ PACKAGE LOG LEVELS =============
#log4j.logger.com.inrg.?
