-runfw: org.eclipse.osgi
-runee: JavaSE-1.6
-runvm: -Dlogback.configurationFile=../cnf/logback.xml

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=flexiblepower.api)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.api.ext)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.runtime)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui.resourceinfo)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui.runtime)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.db.pooleddatasource)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.dummy.provider)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.file)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.ui.web.client)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.ui.web.service)',\
	osgi.identity;filter:='(osgi.identity=com.mysql.jdbc)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.jdbc.mysql)',\
	osgi.identity;filter:='(osgi.identity=iotlab.service.warmte.trui)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.db.writer)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.protocol.rxtx)',\
	osgi.identity;filter:='(osgi.identity=iotlab.protocol.driver)',\
	osgi.identity;filter:='(osgi.identity=iotlab.vo.components)'
-runbundles:  \
	biz.aQute.bnd.annotation;version='[1.52.3,1.52.4)',\
	ch.qos.logback.classic;version='[1.0.13,1.0.14)',\
	ch.qos.logback.core;version='[1.0.13,1.0.14)',\
	com.google.gson;version='[2.2.4,2.2.5)',\
	com.mysql.jdbc;version='[5.1.26,5.1.27)',\
	de.twentyeleven.skysail.org.json-osgi;version='[20080701.0.0,20080701.0.1)',\
	flexiblepower.api;version='[1.1.0,1.1.1)',\
	flexiblepower.api.ext;version='[1.1.0,1.1.1)',\
	flexiblepower.protocol.rxtx;version=latest,\
	flexiblepower.runtime;version='[1.0.1,1.0.2)',\
	flexiblepower.ui;version='[1.0.0,1.0.1)',\
	flexiblepower.ui.resourceinfo;version='[1.0.0,1.0.1)',\
	flexiblepower.ui.runtime;version='[1.0.0,1.0.1)',\
	iotlab.common.virtual.object;version=latest,\
	iotlab.mqtt;version=latest,\
	iotlab.protocol.driver;version=latest,\
	iotlab.service.warmte.trui;version=latest,\
	iotlab.vo.components;version=latest,\
	nl.tno.fpai.monitoring.db.pooleddatasource;version='[0.1.0,0.1.1)',\
	nl.tno.fpai.monitoring.db.writer;version=latest,\
	nl.tno.fpai.monitoring.dummy.provider;version='[0.0.0,0.0.1)',\
	nl.tno.fpai.monitoring.file;version='[0.1.0,0.1.1)',\
	nl.tno.fpai.monitoring.ui.web.client;version='[0.1.0,0.1.1)',\
	nl.tno.fpai.monitoring.ui.web.service;version='[0.1.0,0.1.1)',\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.http.api;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[4.2.0,4.2.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.eclipse.paho.client.mqttv3;version='[1.0.0,1.0.1)',\
	org.ops4j.pax.jdbc.mysql;version='[0.3.0,0.3.1)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	slf4j.api;version='[1.7.5,1.7.6)'