-runfw: org.eclipse.osgi
-runee: JavaSE-1.6
-runvm: -Dlogback.configurationFile=../cnf/logback.xml

-runrequires: osgi.identity;filter:='(osgi.identity=flexiblepower.api)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.api.ext)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.runtime)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.runtime.simulation)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui.resourceinfo)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.ui.runtime)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.classic)',\
	osgi.identity;filter:='(osgi.identity=ch.qos.logback.core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
	osgi.identity;filter:='(osgi.identity=org.slf4j.osgi-over-slf4j)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.inrg.microchp.manager)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.inrg.protocol.driver)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.inrg.resource.driver)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.pv.manager)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.pvoutput.driver)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.agent)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.agent.buffer)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.agent.storage)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.agent.timeshifter)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.agent.uncontrolled)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.auctioneer)',\
	osgi.identity;filter:='(osgi.identity=net.powermatcher.fpai.controller)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.uncontrolled.manager)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.pvpanel.simulation)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.uncontrolled.simulation.driver)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.db.pooleddatasource)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.db.writer)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.dummy.provider)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.file)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.ui.web.client)',\
	osgi.identity;filter:='(osgi.identity=nl.tno.fpai.monitoring.ui.web.service)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.smartmeter.resource.driver)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.smartmeter.resource.manager)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.miele.protocol)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.miele.refrigerator.driver)',\
	osgi.identity;filter:='(osgi.identity=flexiblepower.miele.refrigerator.manager)',\
	osgi.identity;filter:='(osgi.identity=com.mysql.jdbc)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.jdbc.mysql)'
-runbundles: biz.aQute.bnd.annotation;version='[1.52.3,1.52.4)',\
	ch.qos.logback.classic;version='[1.0.13,1.0.14)',\
	ch.qos.logback.core;version='[1.0.13,1.0.14)',\
	com.google.gson;version='[2.2.4,2.2.5)',\
	com.google.gwt.servlet;version='[2.5.0,2.5.1)',\
	com.mysql.jdbc;version='[5.1.26,5.1.27)',\
	flexiblepower.api;version='[1.1.0,1.1.1)',\
	flexiblepower.api.ext;version='[1.1.0,1.1.1)',\
	flexiblepower.inrg.microchp.manager;version=latest,\
	flexiblepower.inrg.protocol.driver;version=latest,\
	flexiblepower.inrg.resource.driver;version=latest,\
	flexiblepower.miele.protocol;version='[1.0.0,1.0.1)',\
	flexiblepower.miele.refrigerator.driver;version='[1.0.0,1.0.1)',\
	flexiblepower.miele.refrigerator.manager;version='[1.0.0,1.0.1)',\
	flexiblepower.pv.manager;version=latest,\
	flexiblepower.pvoutput.driver;version=latest,\
	flexiblepower.pvpanel.simulation;version=latest,\
	flexiblepower.runtime;version='[1.0.0,1.0.1)',\
	flexiblepower.runtime.simulation;version='[1.0.0,1.0.1)',\
	flexiblepower.smartmeter.resource.driver;version=latest,\
	flexiblepower.smartmeter.resource.manager;version=latest,\
	flexiblepower.ui;version='[1.0.0,1.0.1)',\
	flexiblepower.ui.resourceinfo;version='[1.0.0,1.0.1)',\
	flexiblepower.ui.runtime;version='[1.0.0,1.0.1)',\
	flexiblepower.uncontrolled.manager;version='[1.0.0,1.0.1)',\
	flexiblepower.uncontrolled.simulation.driver;version=latest,\
	net.powermatcher.core.adapter;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.adapter.service;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.agent;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.agent.auctioneer;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.agent.concentrator;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.agent.marketbasis.adapter;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.configurable;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.messaging.framework;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.messaging.mqttv3;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.messaging.protocol.adapter;version='[0.9.0,0.9.1)',\
	net.powermatcher.core.scheduler.service;version='[0.9.0,0.9.1)',\
	net.powermatcher.fpai.agent;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.agent.buffer;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.agent.storage;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.agent.timeshifter;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.agent.uncontrolled;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.auctioneer;version='[1.0.0,1.0.1)',\
	net.powermatcher.fpai.controller;version='[1.0.0,1.0.1)',\
	nl.tno.fpai.monitoring.db.pooleddatasource;version='[0.1.0,0.1.1)',\
	nl.tno.fpai.monitoring.db.writer;version='[0.1.0,0.1.1)',\
	nl.tno.fpai.monitoring.dummy.provider;version='[0.0.0,0.0.1)',\
	nl.tno.fpai.monitoring.file;version='[0.1.0,0.1.1)',\
	nl.tno.fpai.monitoring.ui.web.client;version='[0.1.0,0.1.1)',\
	nl.tno.fpai.monitoring.ui.web.service;version='[0.1.0,0.1.1)',\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.6.0,1.6.1)',\
	org.apache.felix.http.api;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;version='[2.2.0,2.2.1)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[4.2.0,4.2.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[1.0.0,1.0.1)',\
	org.eclipse.paho.client.mqttv3;version='[1.0.0,1.0.1)',\
	org.ops4j.pax.jdbc.mysql;version='[0.3.0,0.3.1)',\
	org.slf4j.osgi-over-slf4j;version='[1.7.5,1.7.6)',\
	osgi.cmpn;version='[4.3.1,4.3.2)',\
	slf4j.api;version='[1.7.5,1.7.6)'