-buildpath:  \
	biz.aQute.bnd.annotation,\
	flexiblepower.api,\
	flexiblepower.api.ext,\
	junit.osgi,\
	org.eclipse.osgi,\
	osgi.cmpn,\
	osgi.core,\
	slf4j.api,\
	iotlab.protocol.driver;version=latest

Bundle-Version: 1.0.0

Bundle-NativeCode: \
linux/librxtxSerial.so; osname=Linux; processor=x86 ; processor=amd64 ; processor=x86_64,\
technolution/librxtxSerial.so; osname=Linux; processor=arm,\
win32/rxtxSerial.dll; osname=WindowsXP ; osname=Windows XP ; osname=WinXP ; osname=WindowsVista ; osname=Windows Vista ; osname=Windows2003 ; osname=Windows 7 ; osname=Win32; processor=x86 ,\
win64/rxtxSerial.dll; osname=WindowsXP ; osname=Windows XP ; osname=WinXP ; osname=WindowsVista ; osname=Windows Vista ; osname=Windows2003 ; osname=Windows 7 ; osname=Win32 ; processor=amd64 ; processor=x86_64,\
macos/librxtxSerial.jnilib; osname=Mac OS X,*

Service-Component: *
Private-Package: gnu.io
	
Include-Resource: res/
Export-Package: org.tno.serial.driver
